<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pets</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <center>
            <h1 id="pets-title">Pets</h1>
            <p id="protip">[Images are clickable]</p>
            
            <h2>This is a <span class="species">cat</span>: </h2>
            <a href="cat.html"><img src="photos/cat.png"></a>

            <h2>This is a <span class="species">dog</span>: </h2>
            <a href="dog.html"><img src="photos/dog.png"></a>

            <h2>This is a <span class="species">bird</span>: </h2>
            <a href="bird.html"><img src="photos/bird.png"></a>
        </center>
    </body>
</html>